# PostgreSQL база данных
DATABASE_URL="postgresql://user:password@localhost:5432/database"

# SonarQube
SONAR_URL="your-sonarqube-url"
SONAR_TOKEN="your-sonarqube-token"

# GitHub
GITHUB_ID="your-github-id"
GITHUB_SECRET="your-github-secret"
GITHUB_REPO="your-github-repo"
GITHUB_TOKEN="your-github-token"

# Next-auth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-nextauth-secret"
